<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fzb-7o-wep">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="R7P-Zq-gtT">
            <objects>
                <viewController storyboardIdentifier="IntroView" id="fzb-7o-wep" customClass="IntroViewController" customModule="rep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WOI-Tl-bCh"/>
                        <viewControllerLayoutGuide type="bottom" id="7dI-WR-qc3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YH4-VH-GlT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EP2-ZW-TqF" customClass="GradiantView" customModule="rep" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="129.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rep-white" translatesAutoresizingMaskIntoConstraints="NO" id="vds-vh-NsJ">
                                        <rect key="frame" x="147" y="21" width="82" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="scR-gW-plh"/>
                                            <constraint firstAttribute="height" constant="31" id="swv-Rw-wc3"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xr-n7-K1R">
                                        <rect key="frame" x="8" y="21" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="74K-b6-Hk7"/>
                                            <constraint firstAttribute="height" constant="30" id="kRr-pF-cQ3"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="BackAction:" destination="fzb-7o-wep" eventType="touchUpInside" id="F4a-EO-8h7"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHL-p9-rRN">
                                        <rect key="frame" x="0.0" y="78.5" width="375" height="51"/>
                                        <subviews>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clouds-long-min" translatesAutoresizingMaskIntoConstraints="NO" id="lAe-9x-xJW">
                                                <rect key="frame" x="0.0" y="-2" width="636" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="Sr6-Xw-Yte"/>
                                                </constraints>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clouds-long-min" translatesAutoresizingMaskIntoConstraints="NO" id="iaW-dd-bdT">
                                                <rect key="frame" x="-291" y="-2" width="666" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="Frh-zJ-7G6"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clouds-long-min" translatesAutoresizingMaskIntoConstraints="NO" id="ykK-b0-Snr">
                                                <rect key="frame" x="0.0" y="-2" width="375" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="ZPq-gR-rca"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="iaW-dd-bdT" firstAttribute="leading" secondItem="QHL-p9-rRN" secondAttribute="leading" constant="-291" id="1Ed-hD-js9"/>
                                            <constraint firstAttribute="height" constant="51" id="1Vn-Lv-Iu6"/>
                                            <constraint firstAttribute="bottom" secondItem="iaW-dd-bdT" secondAttribute="bottom" id="2TT-dv-bBw"/>
                                            <constraint firstAttribute="trailing" secondItem="iaW-dd-bdT" secondAttribute="trailing" id="DBu-WX-0Pb"/>
                                            <constraint firstAttribute="trailing" secondItem="ykK-b0-Snr" secondAttribute="trailing" id="DG6-Wu-Aqm"/>
                                            <constraint firstAttribute="trailing" secondItem="lAe-9x-xJW" secondAttribute="trailing" constant="-261" id="Xvo-WS-oEI"/>
                                            <constraint firstItem="ykK-b0-Snr" firstAttribute="leading" secondItem="QHL-p9-rRN" secondAttribute="leading" id="iUP-nL-cVr"/>
                                            <constraint firstItem="lAe-9x-xJW" firstAttribute="leading" secondItem="QHL-p9-rRN" secondAttribute="leading" id="wr2-qa-93N"/>
                                            <constraint firstAttribute="bottom" secondItem="ykK-b0-Snr" secondAttribute="bottom" id="wrh-X5-f46"/>
                                            <constraint firstAttribute="bottom" secondItem="lAe-9x-xJW" secondAttribute="bottom" id="xYD-cs-o0Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QHL-p9-rRN" secondAttribute="bottom" id="3g8-YD-qtd"/>
                                    <constraint firstAttribute="trailing" secondItem="QHL-p9-rRN" secondAttribute="trailing" id="7JU-AV-1Qr"/>
                                    <constraint firstItem="QHL-p9-rRN" firstAttribute="leading" secondItem="EP2-ZW-TqF" secondAttribute="leading" id="QaW-uo-iHf"/>
                                    <constraint firstItem="3xr-n7-K1R" firstAttribute="leading" secondItem="EP2-ZW-TqF" secondAttribute="leading" constant="8" id="bA0-1Z-Vdi"/>
                                    <constraint firstItem="vds-vh-NsJ" firstAttribute="top" secondItem="EP2-ZW-TqF" secondAttribute="top" constant="21" id="frk-v9-EE2"/>
                                    <constraint firstItem="3xr-n7-K1R" firstAttribute="top" secondItem="EP2-ZW-TqF" secondAttribute="top" constant="21" id="gNb-ev-Bbb"/>
                                    <constraint firstItem="vds-vh-NsJ" firstAttribute="centerX" secondItem="EP2-ZW-TqF" secondAttribute="centerX" id="tmf-6b-JwI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.074509803921568626" green="0.27843137254901962" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.11372549019607843" green="0.48627450980392156" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lv-nN-b3M" customClass="GradiantView" customModule="rep" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="149.5" width="375" height="517.5"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8D-DX-lci">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="431"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKA-il-1Nf" userLabel="Auth View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="517.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Bu-zS-yjj">
                                        <rect key="frame" x="0.0" y="431" width="375" height="86.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dn6-ei-1Ap">
                                                <rect key="frame" x="40.5" y="16" width="95" height="48.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="95" id="Bhw-oD-pPd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="Email">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="EmailAction:" destination="fzb-7o-wep" eventType="touchUpInside" id="nDb-7K-sc5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKf-ay-3qq">
                                                <rect key="frame" x="239.5" y="16" width="95" height="48.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="95" id="ZTo-oH-vBu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="Facebook">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="MKf-ay-3qq" firstAttribute="top" secondItem="2Bu-zS-yjj" secondAttribute="top" constant="16" id="OJ7-vs-3u9"/>
                                            <constraint firstItem="dn6-ei-1Ap" firstAttribute="top" secondItem="2Bu-zS-yjj" secondAttribute="top" constant="16" id="Zkk-lw-KDt"/>
                                            <constraint firstAttribute="bottom" secondItem="dn6-ei-1Ap" secondAttribute="bottom" constant="22" id="ePx-uy-sl4"/>
                                            <constraint firstAttribute="bottom" secondItem="MKf-ay-3qq" secondAttribute="bottom" constant="22" id="p8x-mF-kPt"/>
                                            <constraint firstItem="dn6-ei-1Ap" firstAttribute="leading" secondItem="2Bu-zS-yjj" secondAttribute="leading" constant="40.5" id="pfi-pm-Nff"/>
                                            <constraint firstAttribute="trailing" secondItem="MKf-ay-3qq" secondAttribute="trailing" constant="40.5" id="rSt-9W-HYK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2Bu-zS-yjj" firstAttribute="top" secondItem="t8D-DX-lci" secondAttribute="bottom" id="2Aj-PR-BYX"/>
                                    <constraint firstItem="2Bu-zS-yjj" firstAttribute="leading" secondItem="8lv-nN-b3M" secondAttribute="leading" id="4nc-J9-naH"/>
                                    <constraint firstItem="TKA-il-1Nf" firstAttribute="height" secondItem="8lv-nN-b3M" secondAttribute="height" id="LWG-R0-deh"/>
                                    <constraint firstItem="TKA-il-1Nf" firstAttribute="centerX" secondItem="8lv-nN-b3M" secondAttribute="centerX" id="PY3-cM-Qzg"/>
                                    <constraint firstItem="t8D-DX-lci" firstAttribute="top" secondItem="8lv-nN-b3M" secondAttribute="top" id="acT-0j-5Zz"/>
                                    <constraint firstItem="TKA-il-1Nf" firstAttribute="centerY" secondItem="8lv-nN-b3M" secondAttribute="centerY" id="bXE-yt-lbs"/>
                                    <constraint firstAttribute="trailing" secondItem="t8D-DX-lci" secondAttribute="trailing" id="cdS-LK-Apx"/>
                                    <constraint firstItem="TKA-il-1Nf" firstAttribute="width" secondItem="8lv-nN-b3M" secondAttribute="width" id="eGv-v5-NYf"/>
                                    <constraint firstItem="2Bu-zS-yjj" firstAttribute="top" secondItem="t8D-DX-lci" secondAttribute="bottom" id="ep0-Xc-VmF"/>
                                    <constraint firstAttribute="trailing" secondItem="2Bu-zS-yjj" secondAttribute="trailing" id="fj2-g3-5ur"/>
                                    <constraint firstAttribute="bottom" secondItem="2Bu-zS-yjj" secondAttribute="bottom" id="kPx-DM-1mF"/>
                                    <constraint firstItem="2Bu-zS-yjj" firstAttribute="height" secondItem="t8D-DX-lci" secondAttribute="height" multiplier="0.2" id="zeS-XW-w7a"/>
                                    <constraint firstItem="t8D-DX-lci" firstAttribute="leading" secondItem="8lv-nN-b3M" secondAttribute="leading" id="zi4-ki-Qx1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.090196078431372548" green="0.062745098039215685" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.031372549019607843" green="0.20784313725490194" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.27843137254901962" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EP2-ZW-TqF" firstAttribute="height" secondItem="8lv-nN-b3M" secondAttribute="height" multiplier="0.25" id="AxZ-AS-aKt"/>
                            <constraint firstItem="EP2-ZW-TqF" firstAttribute="leading" secondItem="YH4-VH-GlT" secondAttribute="leading" id="B8n-Ao-Ods"/>
                            <constraint firstAttribute="trailing" secondItem="8lv-nN-b3M" secondAttribute="trailing" id="JNm-ab-CfW"/>
                            <constraint firstItem="7dI-WR-qc3" firstAttribute="top" secondItem="8lv-nN-b3M" secondAttribute="bottom" id="NcU-bv-bm1"/>
                            <constraint firstItem="8lv-nN-b3M" firstAttribute="leading" secondItem="YH4-VH-GlT" secondAttribute="leading" id="Q38-Fu-UeK"/>
                            <constraint firstAttribute="trailing" secondItem="EP2-ZW-TqF" secondAttribute="trailing" id="eRs-8v-T1X"/>
                            <constraint firstItem="8lv-nN-b3M" firstAttribute="top" secondItem="EP2-ZW-TqF" secondAttribute="bottom" id="flv-DA-wrs"/>
                            <constraint firstItem="EP2-ZW-TqF" firstAttribute="top" secondItem="WOI-Tl-bCh" secondAttribute="bottom" id="rrk-pV-HoK"/>
                            <constraint firstItem="8lv-nN-b3M" firstAttribute="top" secondItem="EP2-ZW-TqF" secondAttribute="bottom" id="udm-B8-bHo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DhU-II-mfc"/>
                    <connections>
                        <outlet property="authView" destination="TKA-il-1Nf" id="Io3-rk-hVt"/>
                        <outlet property="backBTN" destination="3xr-n7-K1R" id="hR0-u9-zaP"/>
                        <outlet property="bottomView" destination="2Bu-zS-yjj" id="str-UI-gVA"/>
                        <outlet property="cloud1" destination="lAe-9x-xJW" id="9PQ-0P-Z7O"/>
                        <outlet property="cloud2" destination="iaW-dd-bdT" id="phO-1h-dxQ"/>
                        <outlet property="cloud3" destination="ykK-b0-Snr" id="3mp-Rz-VAd"/>
                        <outlet property="containerView" destination="t8D-DX-lci" id="qOi-BE-naJ"/>
                        <outlet property="emailBTN" destination="dn6-ei-1Ap" id="H5S-Pi-evD"/>
                        <outlet property="emailRegister" destination="bsN-qL-mCA" id="yO4-QR-4xP"/>
                        <outlet property="facebookBTN" destination="MKf-ay-3qq" id="BtP-56-3bJ"/>
                        <outlet property="firstNameRegister" destination="Uuc-tG-Bzo" id="0zf-2h-AkU"/>
                        <outlet property="lastNameRegister" destination="oAt-7O-i9D" id="K4P-YF-DOy"/>
                        <outlet property="loginView" destination="elW-O9-fnL" id="Oot-nK-CsT"/>
                        <outlet property="passwordLogin" destination="pYR-OJ-VGL" id="vza-Pc-f5h"/>
                        <outlet property="passwordRegister" destination="FFR-vt-mla" id="ofd-si-raa"/>
                        <outlet property="registerView" destination="5JH-0u-fJB" id="Eer-tg-thG"/>
                        <outlet property="usernameLogin" destination="JLj-n3-gDG" id="XNT-3p-yKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFE-Pm-LHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="5JH-0u-fJB" customClass="GradiantView" customModule="rep" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="367" height="548"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v91-Z3-e88">
                            <rect key="frame" x="0.0" y="0.0" width="367" height="548"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uuc-tG-Bzo" customClass="CustomTextField" customModule="rep" customModuleProvider="target">
                                    <rect key="frame" x="16" y="29" width="335" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Uuc-tG-Bzo" secondAttribute="height" multiplier="335:52" id="j7S-mU-35Y"/>
                                    </constraints>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="First Name"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bsN-qL-mCA" customClass="CustomTextField" customModule="rep" customModuleProvider="target">
                                    <rect key="frame" x="16" y="171" width="335" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="bsN-qL-mCA" secondAttribute="height" multiplier="335:52" id="hWb-mq-D2R"/>
                                    </constraints>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Email"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FFR-vt-mla" customClass="CustomTextField" customModule="rep" customModuleProvider="target">
                                    <rect key="frame" x="16" y="248" width="335" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="FFR-vt-mla" secondAttribute="height" multiplier="335:52" id="qhR-37-YbH"/>
                                    </constraints>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Password"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oAt-7O-i9D" customClass="CustomTextField" customModule="rep" customModuleProvider="target">
                                    <rect key="frame" x="16" y="100" width="335" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="oAt-7O-i9D" secondAttribute="height" multiplier="335:52" id="QHb-ed-LsL"/>
                                    </constraints>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Last Name"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6D-D0-zpa" customClass="CustomButton" customModule="rep" customModuleProvider="target">
                                    <rect key="frame" x="95" y="385" width="176" height="43"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="p6D-D0-zpa" secondAttribute="height" multiplier="176:43" id="hNX-hC-BNh"/>
                                    </constraints>
                                    <state key="normal" title="Register">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                            <real key="value" value="14"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="signUpAction:" destination="fzb-7o-wep" eventType="touchUpInside" id="Jk2-aS-dGw"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnA-7R-WkF">
                                    <rect key="frame" x="8" y="308" width="351" height="47"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="fnA-7R-WkF" secondAttribute="height" multiplier="367:49" id="8YL-LJ-s5S"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                    <state key="normal" title="Already have an Account!">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="GoToLoginAction:" destination="fzb-7o-wep" eventType="touchUpInside" id="Fb8-ry-8js"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="oAt-7O-i9D" firstAttribute="leading" secondItem="v91-Z3-e88" secondAttribute="leading" constant="16" id="0NH-sq-27T"/>
                                <constraint firstAttribute="trailing" secondItem="oAt-7O-i9D" secondAttribute="trailing" constant="16" id="0Pc-uU-tDS"/>
                                <constraint firstItem="bsN-qL-mCA" firstAttribute="top" secondItem="oAt-7O-i9D" secondAttribute="bottom" constant="19" id="4Cc-SO-UVb"/>
                                <constraint firstAttribute="trailing" secondItem="bsN-qL-mCA" secondAttribute="trailing" constant="16" id="7Rh-7G-jDb"/>
                                <constraint firstItem="FFR-vt-mla" firstAttribute="top" secondItem="bsN-qL-mCA" secondAttribute="bottom" constant="25" id="85m-H0-POx"/>
                                <constraint firstItem="fnA-7R-WkF" firstAttribute="top" secondItem="FFR-vt-mla" secondAttribute="bottom" constant="8" id="9db-cI-pEd"/>
                                <constraint firstItem="p6D-D0-zpa" firstAttribute="leading" secondItem="v91-Z3-e88" secondAttribute="leading" constant="95" id="FNi-Cm-MUy"/>
                                <constraint firstItem="Uuc-tG-Bzo" firstAttribute="leading" secondItem="v91-Z3-e88" secondAttribute="leading" constant="16" id="HlC-Zq-eS9"/>
                                <constraint firstItem="p6D-D0-zpa" firstAttribute="top" secondItem="fnA-7R-WkF" secondAttribute="bottom" constant="30" id="NbE-wG-xwn"/>
                                <constraint firstItem="bsN-qL-mCA" firstAttribute="leading" secondItem="v91-Z3-e88" secondAttribute="leading" constant="16" id="a97-6i-Rcj"/>
                                <constraint firstItem="oAt-7O-i9D" firstAttribute="top" secondItem="Uuc-tG-Bzo" secondAttribute="bottom" constant="19" id="aFN-Xu-jId"/>
                                <constraint firstItem="FFR-vt-mla" firstAttribute="leading" secondItem="v91-Z3-e88" secondAttribute="leading" constant="16" id="bis-7k-jxL"/>
                                <constraint firstAttribute="trailing" secondItem="p6D-D0-zpa" secondAttribute="trailing" constant="96" id="hRA-Yr-7m7"/>
                                <constraint firstAttribute="trailing" secondItem="Uuc-tG-Bzo" secondAttribute="trailing" constant="16" id="jQp-IB-WEJ"/>
                                <constraint firstItem="fnA-7R-WkF" firstAttribute="leading" secondItem="v91-Z3-e88" secondAttribute="leading" constant="8" id="pvD-BT-OTT"/>
                                <constraint firstAttribute="trailing" secondItem="FFR-vt-mla" secondAttribute="trailing" constant="16" id="qBT-IH-dgF"/>
                                <constraint firstAttribute="trailing" secondItem="fnA-7R-WkF" secondAttribute="trailing" constant="8" id="riB-ys-837"/>
                                <constraint firstItem="Uuc-tG-Bzo" firstAttribute="top" secondItem="v91-Z3-e88" secondAttribute="top" constant="29" id="yFE-C1-DjH"/>
                                <constraint firstAttribute="width" secondItem="v91-Z3-e88" secondAttribute="height" multiplier="367:548" id="yu1-uq-ZcE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="v91-Z3-e88" secondAttribute="trailing" id="JlZ-zZ-5da"/>
                        <constraint firstAttribute="bottom" secondItem="v91-Z3-e88" secondAttribute="bottom" id="Jxb-hG-zxV"/>
                        <constraint firstItem="v91-Z3-e88" firstAttribute="leading" secondItem="5JH-0u-fJB" secondAttribute="leading" id="N8w-nZ-w50"/>
                        <constraint firstItem="v91-Z3-e88" firstAttribute="top" secondItem="5JH-0u-fJB" secondAttribute="top" id="bcT-gA-Njn"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                            <color key="value" red="0.094117647058823528" green="0.066666666666666666" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                            <color key="value" red="0.031372549019607843" green="0.20784313725490194" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" id="elW-O9-fnL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8K-pd-ONN">
                            <rect key="frame" x="0.0" y="148" width="375" height="257"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@rep.wales" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JLj-n3-gDG" customClass="CustomTextField" customModule="rep" customModuleProvider="target">
                                    <rect key="frame" x="20" y="27" width="335" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="JLj-n3-gDG" secondAttribute="height" multiplier="335:52" id="DxN-hU-GEg"/>
                                    </constraints>
                                    <color key="textColor" red="0.16610299050807953" green="0.39407095313072205" blue="0.80794167518615723" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="@Username"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="repcardiff" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pYR-OJ-VGL" customClass="CustomTextField" customModule="rep" customModuleProvider="target">
                                    <rect key="frame" x="20" y="102" width="335" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="pYR-OJ-VGL" secondAttribute="height" multiplier="335:52" id="P6E-ch-QGz"/>
                                    </constraints>
                                    <color key="textColor" red="0.16610299050807953" green="0.39407095313072205" blue="0.80794167518615723" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Password"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARc-Pi-tkf" customClass="CustomButton" customModule="rep" customModuleProvider="target">
                                    <rect key="frame" x="99" y="189" width="176" height="43"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ARc-Pi-tkf" secondAttribute="height" multiplier="176:43" id="XT1-hb-nek"/>
                                    </constraints>
                                    <state key="normal" title="Login">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                            <real key="value" value="14"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="loginAction:" destination="fzb-7o-wep" eventType="touchUpInside" id="7aC-PB-woa"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="pYR-OJ-VGL" firstAttribute="top" secondItem="JLj-n3-gDG" secondAttribute="bottom" constant="23" id="08y-e7-k5U"/>
                                <constraint firstAttribute="trailing" secondItem="JLj-n3-gDG" secondAttribute="trailing" constant="20" id="984-mr-sir"/>
                                <constraint firstAttribute="width" secondItem="p8K-pd-ONN" secondAttribute="height" multiplier="375:257" id="HS1-Di-yp2"/>
                                <constraint firstItem="JLj-n3-gDG" firstAttribute="top" secondItem="p8K-pd-ONN" secondAttribute="top" constant="27" id="I0l-ji-u55"/>
                                <constraint firstAttribute="trailing" secondItem="pYR-OJ-VGL" secondAttribute="trailing" constant="20" id="Ptv-pN-gHW"/>
                                <constraint firstAttribute="bottom" secondItem="ARc-Pi-tkf" secondAttribute="bottom" constant="25" id="Qud-wr-E6l"/>
                                <constraint firstItem="ARc-Pi-tkf" firstAttribute="leading" secondItem="p8K-pd-ONN" secondAttribute="leading" constant="99" id="mmD-aa-cKF"/>
                                <constraint firstItem="pYR-OJ-VGL" firstAttribute="leading" secondItem="p8K-pd-ONN" secondAttribute="leading" constant="20" id="rA2-fo-XdR"/>
                                <constraint firstAttribute="trailing" secondItem="ARc-Pi-tkf" secondAttribute="trailing" constant="100" id="xel-6U-EyT"/>
                                <constraint firstItem="JLj-n3-gDG" firstAttribute="leading" secondItem="p8K-pd-ONN" secondAttribute="leading" constant="20" id="yvu-nZ-1t8"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yv-ld-zZQ">
                            <rect key="frame" x="0.0" y="419" width="375" height="49"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="6Yv-ld-zZQ" secondAttribute="height" multiplier="264:49" constant="111" id="qKe-xC-4IW"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                            <state key="normal" title="Awkward! Forgot my login...">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="6Yv-ld-zZQ" secondAttribute="bottom" constant="85" id="4H5-WF-5Ep"/>
                        <constraint firstItem="6Yv-ld-zZQ" firstAttribute="leading" secondItem="elW-O9-fnL" secondAttribute="leading" id="4Od-7C-UrV"/>
                        <constraint firstItem="6Yv-ld-zZQ" firstAttribute="top" secondItem="p8K-pd-ONN" secondAttribute="bottom" constant="14" id="9cp-bQ-7rJ"/>
                        <constraint firstAttribute="trailing" secondItem="6Yv-ld-zZQ" secondAttribute="trailing" id="Ax7-mZ-ikD"/>
                        <constraint firstItem="p8K-pd-ONN" firstAttribute="leading" secondItem="elW-O9-fnL" secondAttribute="leading" id="CWH-kO-eGa"/>
                        <constraint firstItem="p8K-pd-ONN" firstAttribute="centerY" secondItem="elW-O9-fnL" secondAttribute="centerY" id="SWk-pO-AoD"/>
                        <constraint firstItem="p8K-pd-ONN" firstAttribute="centerX" secondItem="elW-O9-fnL" secondAttribute="centerX" id="ziN-nQ-oLI"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1844" y="2744.9775112443781"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Gu2-kb-ld6">
            <objects>
                <pageViewController storyboardIdentifier="PageView" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="74d-hw-MQd" customClass="PageViewController" customModule="rep" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egd-If-gdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3212" y="2181"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="FSc-ec-YEa">
            <objects>
                <viewController storyboardIdentifier="FirstVC" id="mSj-DA-3Is" customClass="FirstViewController" customModule="rep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pVb-qG-CbD"/>
                        <viewControllerLayoutGuide type="bottom" id="KKf-Yu-1O6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F9f-6W-IKY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="449"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9a-Hm-LkC">
                                <rect key="frame" x="87" y="34" width="200" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="UVq-pL-n6v"/>
                                    <constraint firstAttribute="width" constant="200" id="UYi-57-2B9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share and buy drinks to your friends!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dp4-Xx-vqz">
                                <rect key="frame" x="36" y="316" width="303" height="63"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S9a-Hm-LkC" firstAttribute="top" secondItem="pVb-qG-CbD" secondAttribute="bottom" constant="34" id="A15-K8-2s3"/>
                            <constraint firstItem="S9a-Hm-LkC" firstAttribute="centerX" secondItem="F9f-6W-IKY" secondAttribute="centerX" id="T8w-sI-5gU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dp4-Xx-vqz" secondAttribute="trailing" constant="20" id="UQD-4k-mY6"/>
                            <constraint firstItem="KKf-Yu-1O6" firstAttribute="top" secondItem="dp4-Xx-vqz" secondAttribute="bottom" constant="70" id="Vqf-17-8Iq"/>
                            <constraint firstItem="dp4-Xx-vqz" firstAttribute="leading" secondItem="F9f-6W-IKY" secondAttribute="leadingMargin" constant="20" id="evK-pc-KwW"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="449"/>
                    <connections>
                        <outlet property="animation" destination="S9a-Hm-LkC" id="Pd7-HH-Fmk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1u-cB-UWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="2785"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="CrZ-tt-g12">
            <objects>
                <viewController storyboardIdentifier="ChangePassword" id="WEz-2x-WZe" customClass="ChangePasswordViewController" customModule="rep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vyg-N6-cJn"/>
                        <viewControllerLayoutGuide type="bottom" id="sSl-TT-kPB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CSA-og-uRl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9K-z9-zUj" customClass="GradiantView" customModule="rep" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0H-Bj-cCJ">
                                        <rect key="frame" x="8" y="88" width="359" height="314"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EKU-S3-ele" customClass="CustomTextField" customModule="rep" customModuleProvider="target">
                                                <rect key="frame" x="12" y="47" width="335" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="pbl-Zy-4OL"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Old password"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fzs-cn-yc9" customClass="CustomTextField" customModule="rep" customModuleProvider="target">
                                                <rect key="frame" x="12" y="220" width="335" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="Ohf-VZ-2ae"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Confirm password"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qDE-CK-6Xi" customClass="CustomTextField" customModule="rep" customModuleProvider="target">
                                                <rect key="frame" x="12" y="131" width="335" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="TXZ-YA-pja"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="New password"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fzs-cn-yc9" firstAttribute="top" secondItem="qDE-CK-6Xi" secondAttribute="bottom" constant="37" id="2Zi-Rz-sii"/>
                                            <constraint firstItem="fzs-cn-yc9" firstAttribute="top" secondItem="qDE-CK-6Xi" secondAttribute="bottom" constant="37" id="6hm-od-uZI"/>
                                            <constraint firstItem="fzs-cn-yc9" firstAttribute="leading" secondItem="M0H-Bj-cCJ" secondAttribute="leading" constant="12" id="7yz-Ws-STY"/>
                                            <constraint firstAttribute="trailing" secondItem="EKU-S3-ele" secondAttribute="trailing" constant="12" id="DUu-2R-i0n"/>
                                            <constraint firstItem="qDE-CK-6Xi" firstAttribute="leading" secondItem="M0H-Bj-cCJ" secondAttribute="leading" constant="12" id="Fom-jv-K4Y"/>
                                            <constraint firstItem="EKU-S3-ele" firstAttribute="leading" secondItem="M0H-Bj-cCJ" secondAttribute="leading" constant="12" id="NvP-et-Pso"/>
                                            <constraint firstItem="qDE-CK-6Xi" firstAttribute="top" secondItem="EKU-S3-ele" secondAttribute="bottom" constant="32" id="RLW-eN-PYb"/>
                                            <constraint firstAttribute="trailing" secondItem="qDE-CK-6Xi" secondAttribute="trailing" constant="12" id="b30-QC-E27"/>
                                            <constraint firstItem="EKU-S3-ele" firstAttribute="top" secondItem="M0H-Bj-cCJ" secondAttribute="top" constant="47" id="bO8-QQ-dsK"/>
                                            <constraint firstAttribute="height" constant="314" id="j0C-v1-iZ6"/>
                                            <constraint firstAttribute="trailing" secondItem="fzs-cn-yc9" secondAttribute="trailing" constant="12" id="nBx-5S-8qU"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You need to login again after changing password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dH-Xi-f54">
                                        <rect key="frame" x="54" y="529" width="266" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="BBI-JQ-7nl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcM-ij-eJu" customClass="CustomButton" customModule="rep" customModuleProvider="target">
                                        <rect key="frame" x="99" y="463" width="176" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="176" id="HOC-Hh-uED"/>
                                            <constraint firstAttribute="height" constant="43" id="PMP-fU-t1r"/>
                                        </constraints>
                                        <state key="normal" title="Confirm">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="confirmAction:" destination="WEz-2x-WZe" eventType="touchUpInside" id="MLn-41-OZd"/>
                                            <action selector="signUpAction:" destination="fzb-7o-wep" eventType="touchUpInside" id="Acn-Ul-uSL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uy-3Z-dj2">
                                        <rect key="frame" x="167.5" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="PN3-Yv-rxs"/>
                                            <constraint firstAttribute="height" constant="40" id="cVL-uo-aHV"/>
                                        </constraints>
                                        <state key="normal" image="backDownArrow"/>
                                        <connections>
                                            <action selector="closePressed:" destination="WEz-2x-WZe" eventType="touchUpInside" id="3HX-PA-4gj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="M0H-Bj-cCJ" firstAttribute="top" secondItem="3uy-3Z-dj2" secondAttribute="bottom" constant="40" id="0BW-qx-JTn"/>
                                    <constraint firstItem="RcM-ij-eJu" firstAttribute="top" secondItem="M0H-Bj-cCJ" secondAttribute="bottom" constant="61" id="4UQ-kn-PbV"/>
                                    <constraint firstAttribute="bottom" secondItem="5dH-Xi-f54" secondAttribute="bottom" constant="69" id="6yN-In-Pgo"/>
                                    <constraint firstAttribute="trailing" secondItem="5dH-Xi-f54" secondAttribute="trailing" constant="55" id="MLW-gR-MLx"/>
                                    <constraint firstItem="M0H-Bj-cCJ" firstAttribute="centerX" secondItem="RcM-ij-eJu" secondAttribute="centerX" id="NvC-Cd-olR"/>
                                    <constraint firstItem="3uy-3Z-dj2" firstAttribute="top" secondItem="a9K-z9-zUj" secondAttribute="top" constant="8" id="P1J-uc-Zi7"/>
                                    <constraint firstAttribute="trailing" secondItem="M0H-Bj-cCJ" secondAttribute="trailing" constant="8" id="WSm-Kv-r7q"/>
                                    <constraint firstItem="5dH-Xi-f54" firstAttribute="leading" secondItem="a9K-z9-zUj" secondAttribute="leading" constant="54" id="ZN0-Y6-kuk"/>
                                    <constraint firstItem="5dH-Xi-f54" firstAttribute="top" secondItem="RcM-ij-eJu" secondAttribute="bottom" constant="23" id="bqK-cL-Ogc"/>
                                    <constraint firstItem="M0H-Bj-cCJ" firstAttribute="leading" secondItem="a9K-z9-zUj" secondAttribute="leading" constant="8" id="cCS-pg-a6m"/>
                                    <constraint firstItem="3uy-3Z-dj2" firstAttribute="centerX" secondItem="a9K-z9-zUj" secondAttribute="centerX" id="tOC-kC-2t8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.090196078430000007" green="0.062745098040000002" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.031372549020000001" green="0.20784313730000001" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.062745098039215685" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="a9K-z9-zUj" firstAttribute="top" secondItem="Vyg-N6-cJn" secondAttribute="bottom" id="7Vr-4X-Z04"/>
                            <constraint firstItem="sSl-TT-kPB" firstAttribute="top" secondItem="a9K-z9-zUj" secondAttribute="bottom" id="SSJ-wZ-0nT"/>
                            <constraint firstAttribute="trailing" secondItem="a9K-z9-zUj" secondAttribute="trailing" id="lTA-QT-Ae5"/>
                            <constraint firstItem="a9K-z9-zUj" firstAttribute="leading" secondItem="CSA-og-uRl" secondAttribute="leading" id="tTc-oa-X2O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeAction" destination="3uy-3Z-dj2" id="uVx-fC-6GH"/>
                        <outlet property="confirmPassword" destination="fzs-cn-yc9" id="LUL-NB-Fxb"/>
                        <outlet property="newPassword" destination="qDE-CK-6Xi" id="VCV-ED-T0X"/>
                        <outlet property="oldPassword" destination="EKU-S3-ele" id="aOm-tK-meu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaS-lT-LpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349.5999999999999" y="3661.6191904047978"/>
        </scene>
        <!--Term Of Use View Controller-->
        <scene sceneID="mhL-nt-4Wp">
            <objects>
                <viewController storyboardIdentifier="Terms" id="BWN-IP-l19" customClass="TermOfUseViewController" customModule="rep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="agL-YW-kxV"/>
                        <viewControllerLayoutGuide type="bottom" id="7kd-2n-5kv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g13-t3-Wbg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjP-4u-y5R">
                                <rect key="frame" x="167.5" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="XO9-ZU-nsE"/>
                                    <constraint firstAttribute="height" constant="40" id="lFj-nt-yTR"/>
                                </constraints>
                                <state key="normal" image="backDownArrow"/>
                                <connections>
                                    <action selector="closeAction:" destination="BWN-IP-l19" eventType="touchUpInside" id="LfS-Oa-PmI"/>
                                    <action selector="closePressed:" destination="WEz-2x-WZe" eventType="touchUpInside" id="Yqm-mp-NpD"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1P-fx-yXK">
                                <rect key="frame" x="0.0" y="77" width="375" height="590"/>
                                <color key="backgroundColor" red="0.022931177169084549" green="0.16724961996078491" blue="0.2462901771068573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BWN-IP-l19" id="tcC-43-H8x"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.022931177169084549" green="0.16724961996078491" blue="0.2462901771068573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WjP-4u-y5R" firstAttribute="centerX" secondItem="g13-t3-Wbg" secondAttribute="centerX" id="1Mh-HS-yGc"/>
                            <constraint firstItem="f1P-fx-yXK" firstAttribute="leading" secondItem="g13-t3-Wbg" secondAttribute="leading" id="73V-gm-SNt"/>
                            <constraint firstItem="f1P-fx-yXK" firstAttribute="top" secondItem="WjP-4u-y5R" secondAttribute="bottom" constant="17" id="GN1-RI-cLQ"/>
                            <constraint firstAttribute="trailing" secondItem="f1P-fx-yXK" secondAttribute="trailing" id="R59-yp-9Cq"/>
                            <constraint firstItem="7kd-2n-5kv" firstAttribute="top" secondItem="f1P-fx-yXK" secondAttribute="bottom" id="Xcc-SH-1ge"/>
                            <constraint firstItem="WjP-4u-y5R" firstAttribute="top" secondItem="agL-YW-kxV" secondAttribute="bottom" id="mCE-Ep-LWA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="f1P-fx-yXK" id="Rht-Ss-Eh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khM-Jq-yZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3157.5999999999999" y="3661.6191904047978"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="F9Y-Lt-pu2">
            <objects>
                <viewController storyboardIdentifier="Contact" id="uQF-5V-haI" customClass="ContactViewController" customModule="rep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ij6-ET-lXD"/>
                        <viewControllerLayoutGuide type="bottom" id="7a5-4Y-pGc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I1S-EF-263">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kx-Ar-a0a">
                                <rect key="frame" x="0.0" y="77" width="375" height="590"/>
                                <color key="backgroundColor" red="0.017253527417778969" green="0.16638991236686707" blue="0.46253848075866699" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="uQF-5V-haI" id="Ikg-Ro-wt6"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7a-Vc-Uwg">
                                <rect key="frame" x="167.5" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="G4f-vA-qBy"/>
                                    <constraint firstAttribute="width" constant="40" id="wv7-HU-Xfv"/>
                                </constraints>
                                <state key="normal" image="backDownArrow"/>
                                <connections>
                                    <action selector="closeAction:" destination="BWN-IP-l19" eventType="touchUpInside" id="DjQ-5Q-lBr"/>
                                    <action selector="closeAction:" destination="uQF-5V-haI" eventType="touchUpInside" id="JzD-6z-GdV"/>
                                    <action selector="closePressed:" destination="WEz-2x-WZe" eventType="touchUpInside" id="ykK-yS-Gzt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.021278556436300278" green="0.16638517379760742" blue="0.46253418922424316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3kx-Ar-a0a" firstAttribute="top" secondItem="y7a-Vc-Uwg" secondAttribute="bottom" constant="17" id="3Yz-06-nke"/>
                            <constraint firstItem="7a5-4Y-pGc" firstAttribute="top" secondItem="3kx-Ar-a0a" secondAttribute="bottom" id="Cl9-4r-h6X"/>
                            <constraint firstItem="y7a-Vc-Uwg" firstAttribute="top" secondItem="Ij6-ET-lXD" secondAttribute="bottom" id="Ijk-BA-TnQ"/>
                            <constraint firstItem="3kx-Ar-a0a" firstAttribute="leading" secondItem="I1S-EF-263" secondAttribute="leading" id="IvE-e8-3L4"/>
                            <constraint firstAttribute="trailing" secondItem="3kx-Ar-a0a" secondAttribute="trailing" id="S1X-n6-51J"/>
                            <constraint firstItem="y7a-Vc-Uwg" firstAttribute="centerX" secondItem="I1S-EF-263" secondAttribute="centerX" id="jsd-br-2CB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="3kx-Ar-a0a" id="dOq-w3-g1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4D8-Ax-Vre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3855.1999999999998" y="3661.6191904047978"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ZE4-2g-HKk">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="9x0-j7-f5P" customClass="SecondViewController" customModule="rep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zf0-Md-Nhi"/>
                        <viewControllerLayoutGuide type="bottom" id="62e-15-WOH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aJw-3D-9lf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jP6-r2-PmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3472.8000000000002" y="2882.608695652174"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="lp9-HL-5dP">
            <objects>
                <viewController storyboardIdentifier="ThirdVC" id="d8u-Ma-hVg" customClass="ThirdViewController" customModule="rep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dk3-qO-p9M"/>
                        <viewControllerLayoutGuide type="bottom" id="dHT-sT-Hcr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fhW-5t-ImP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNX-bU-CTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4271" y="2883"/>
        </scene>
        <!--Network Cnx View Contoller-->
        <scene sceneID="TbM-ue-QOz">
            <objects>
                <viewController restorationIdentifier="NetworkCnxViewContoller" storyboardIdentifier="NetworkCnxViewContoller" id="pfg-sE-ewY" customClass="NetworkCnxViewContoller" customModule="rep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RDJ-fP-FIe"/>
                        <viewControllerLayoutGuide type="bottom" id="rgC-ii-nSB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UsP-Bm-cgh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuG-pz-nVa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Uk-FM-9VS">
                                <rect key="frame" x="81" y="82" width="197" height="155"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="EHn-xF-kog"/>
                                    <constraint firstAttribute="height" constant="155" id="YVM-9H-bYx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merci de vérifier votre connexion internet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ph-vt-XMp">
                                <rect key="frame" x="59" y="264" width="248" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Ph-vt-XMp" secondAttribute="height" multiplier="75:11" constant="-127" id="fp8-ww-g0P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5Uk-FM-9VS" firstAttribute="centerY" secondItem="UsP-Bm-cgh" secondAttribute="centerY" constant="-174" id="2TI-tq-ZIw"/>
                            <constraint firstItem="5Uk-FM-9VS" firstAttribute="centerX" secondItem="UsP-Bm-cgh" secondAttribute="centerX" constant="-8" id="7Tb-iy-gXg"/>
                            <constraint firstItem="1Ph-vt-XMp" firstAttribute="leading" secondItem="UsP-Bm-cgh" secondAttribute="leading" constant="59" id="GCe-gR-Wk9"/>
                            <constraint firstAttribute="trailing" secondItem="1Ph-vt-XMp" secondAttribute="trailing" constant="68" id="I7e-KH-KMI"/>
                            <constraint firstItem="rgC-ii-nSB" firstAttribute="top" secondItem="fuG-pz-nVa" secondAttribute="bottom" id="PAH-ao-ZIe"/>
                            <constraint firstItem="fuG-pz-nVa" firstAttribute="top" secondItem="UsP-Bm-cgh" secondAttribute="top" id="RRX-6o-ODI"/>
                            <constraint firstAttribute="trailing" secondItem="fuG-pz-nVa" secondAttribute="trailing" id="YmB-sT-bo0"/>
                            <constraint firstItem="1Ph-vt-XMp" firstAttribute="top" secondItem="5Uk-FM-9VS" secondAttribute="bottom" constant="27" id="gfF-ph-9rL"/>
                            <constraint firstItem="fuG-pz-nVa" firstAttribute="leading" secondItem="UsP-Bm-cgh" secondAttribute="leading" id="swC-Mf-4UU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vv" destination="5Uk-FM-9VS" id="Tvv-Gj-X3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ce4-bk-Y1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ZB-OF-FMC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="NpD-0U-6YX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ep1-PJ-6BD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fzb-7o-wep" kind="relationship" relationship="rootViewController" id="6YM-3I-789"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlY-sY-4nU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="2744.9775112443781"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rep-white" width="191" height="79"/>
        <image name="back" width="80" height="80"/>
        <image name="backDownArrow" width="128" height="128"/>
        <image name="clouds-long-min" width="3400" height="92"/>
    </resources>
</document>
