<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="FooterWallet" id="orM-mf-iHV" customClass="FooterWallet" customModule="rep" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="113"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0B-kg-gyC">
                    <rect key="frame" x="1" y="2" width="339" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flG-k4-kIl">
                            <rect key="frame" x="9" y="6" width="229" height="81"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCa-E2-veZ">
                                    <rect key="frame" x="11" y="0.0" width="217" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="VCa-E2-veZ" secondAttribute="height" multiplier="217:23" id="rYe-90-7Yc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="........................................................" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fx6-wq-6ze">
                                    <rect key="frame" x="11" y="34" width="217" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Fx6-wq-6ze" secondAttribute="height" multiplier="31:3" id="sEG-DH-ZeU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.84313725490000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsW-Qv-oeu">
                                    <rect key="frame" x="11" y="60" width="65" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="gsW-Qv-oeu" secondAttribute="height" multiplier="65:21" id="U8S-Fi-W2d"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Qh-Se-Den">
                                    <rect key="frame" x="197" y="60" width="30" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="8Qh-Se-Den" secondAttribute="height" multiplier="10:7" id="fZa-EJ-FTy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.92941176469999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="VCa-E2-veZ" firstAttribute="leading" secondItem="flG-k4-kIl" secondAttribute="leading" constant="11" id="48w-Ik-4cG"/>
                                <constraint firstItem="8Qh-Se-Den" firstAttribute="top" secondItem="Fx6-wq-6ze" secondAttribute="bottom" constant="5" id="7ab-Ym-wfC"/>
                                <constraint firstAttribute="bottom" secondItem="gsW-Qv-oeu" secondAttribute="bottom" id="8Vj-Y6-eap"/>
                                <constraint firstAttribute="bottom" secondItem="8Qh-Se-Den" secondAttribute="bottom" id="ICL-Aj-rpW"/>
                                <constraint firstAttribute="trailing" secondItem="VCa-E2-veZ" secondAttribute="trailing" constant="1" id="K7r-UG-P5m"/>
                                <constraint firstAttribute="trailing" secondItem="Fx6-wq-6ze" secondAttribute="trailing" constant="1" id="VmK-Yr-o3x"/>
                                <constraint firstItem="Fx6-wq-6ze" firstAttribute="leading" secondItem="flG-k4-kIl" secondAttribute="leading" constant="11" id="VrT-iq-sCB"/>
                                <constraint firstItem="gsW-Qv-oeu" firstAttribute="leading" secondItem="flG-k4-kIl" secondAttribute="leading" constant="11" id="WRH-Bx-aq4"/>
                                <constraint firstItem="gsW-Qv-oeu" firstAttribute="top" secondItem="Fx6-wq-6ze" secondAttribute="bottom" constant="5" id="die-24-c2S"/>
                                <constraint firstItem="VCa-E2-veZ" firstAttribute="top" secondItem="flG-k4-kIl" secondAttribute="top" id="eQg-n3-BRN"/>
                                <constraint firstItem="Fx6-wq-6ze" firstAttribute="top" secondItem="VCa-E2-veZ" secondAttribute="bottom" constant="11" id="w1B-h1-hUh"/>
                                <constraint firstAttribute="trailing" secondItem="8Qh-Se-Den" secondAttribute="trailing" constant="2" id="xug-a7-4UL"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiC-D2-aXB">
                            <rect key="frame" x="241" y="6" width="80" height="80"/>
                            <color key="backgroundColor" red="0.074509803921568626" green="0.396078431372549" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="8jO-Wg-FzD"/>
                                <constraint firstAttribute="height" constant="80" id="mUP-Yb-kYQ"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6rD-7Q-a9s">
                            <rect key="frame" x="241" y="8" width="80" height="80"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="A8E-Zs-8bW"/>
                                <constraint firstAttribute="height" constant="80" id="Ykl-Fu-Nt1"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.3294117647" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="fiC-D2-aXB" firstAttribute="top" secondItem="f0B-kg-gyC" secondAttribute="top" constant="6" id="09T-MG-DKF"/>
                        <constraint firstItem="6rD-7Q-a9s" firstAttribute="top" secondItem="fiC-D2-aXB" secondAttribute="bottom" constant="-78" id="5vt-c5-ALP"/>
                        <constraint firstItem="6rD-7Q-a9s" firstAttribute="top" secondItem="f0B-kg-gyC" secondAttribute="top" constant="8" id="64S-Ht-tJP"/>
                        <constraint firstAttribute="trailing" secondItem="6rD-7Q-a9s" secondAttribute="trailing" constant="18" id="9yq-WD-qIV"/>
                        <constraint firstAttribute="bottom" secondItem="flG-k4-kIl" secondAttribute="bottom" constant="13" id="DYn-Jl-3Aa"/>
                        <constraint firstItem="fiC-D2-aXB" firstAttribute="leading" secondItem="flG-k4-kIl" secondAttribute="trailing" constant="3" id="JCr-El-HOp"/>
                        <constraint firstAttribute="bottom" secondItem="6rD-7Q-a9s" secondAttribute="bottom" constant="12" id="Osk-hj-cUG"/>
                        <constraint firstItem="flG-k4-kIl" firstAttribute="top" secondItem="f0B-kg-gyC" secondAttribute="top" constant="6" id="YL7-Na-8DR"/>
                        <constraint firstItem="fiC-D2-aXB" firstAttribute="top" secondItem="f0B-kg-gyC" secondAttribute="top" constant="6" id="dTA-eM-CSL"/>
                        <constraint firstItem="6rD-7Q-a9s" firstAttribute="leading" secondItem="fiC-D2-aXB" secondAttribute="trailing" constant="-80" id="e2W-Wf-hSv"/>
                        <constraint firstItem="flG-k4-kIl" firstAttribute="leading" secondItem="f0B-kg-gyC" secondAttribute="leading" constant="9" id="jWf-U4-NNL"/>
                        <constraint firstAttribute="trailing" secondItem="fiC-D2-aXB" secondAttribute="trailing" constant="18" id="r0f-M8-517"/>
                        <constraint firstItem="6rD-7Q-a9s" firstAttribute="leading" secondItem="flG-k4-kIl" secondAttribute="trailing" constant="3" id="sWC-cc-l32"/>
                        <constraint firstItem="fiC-D2-aXB" firstAttribute="top" secondItem="f0B-kg-gyC" secondAttribute="top" constant="6" id="smK-6W-BVP"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..........................................................................................................................." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDq-Z5-sul">
                    <rect key="frame" x="3" y="87" width="335" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.74117647060000003" green="0.76470588240000004" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.3294117647" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="f0B-kg-gyC" firstAttribute="leading" secondItem="6gd-qb-q5z" secondAttribute="leading" constant="1" id="Mpj-Lw-O5j"/>
                <constraint firstItem="6gd-qb-q5z" firstAttribute="trailing" secondItem="f0B-kg-gyC" secondAttribute="trailing" constant="3" id="SFe-np-git"/>
                <constraint firstItem="6gd-qb-q5z" firstAttribute="bottom" secondItem="pDq-Z5-sul" secondAttribute="bottom" constant="5" id="Xg5-ss-gvp"/>
                <constraint firstItem="pDq-Z5-sul" firstAttribute="leading" secondItem="6gd-qb-q5z" secondAttribute="leading" constant="3" id="dAz-xZ-XxQ"/>
                <constraint firstItem="f0B-kg-gyC" firstAttribute="top" secondItem="6gd-qb-q5z" secondAttribute="top" constant="2" id="gKo-8d-KGf"/>
                <constraint firstItem="pDq-Z5-sul" firstAttribute="top" secondItem="f0B-kg-gyC" secondAttribute="bottom" constant="-15" id="rh9-f1-AfP"/>
                <constraint firstItem="6gd-qb-q5z" firstAttribute="trailing" secondItem="pDq-Z5-sul" secondAttribute="trailing" constant="5" id="vmf-1i-9cI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="6gd-qb-q5z"/>
            <connections>
                <outlet property="img" destination="6rD-7Q-a9s" id="Brw-eZ-apN"/>
                <outlet property="quantity" destination="8Qh-Se-Den" id="rmK-Jl-MII"/>
                <outlet property="title" destination="VCa-E2-veZ" id="fkX-f5-dU7"/>
                <outlet property="viewImage" destination="fiC-D2-aXB" id="PO0-vC-mwI"/>
            </connections>
            <point key="canvasLocation" x="-73.5" y="101.5"/>
        </view>
    </objects>
</document>
